<!DOCTYPE html>
<html>
<head>
    <title>Rodrigo do Amaral Mengue</title>
<body>
    <h1>Rodrigo do Amaral Mengue</h1>
    <p>Olá, me chamo Rodrigo, tenho 23 anos e gostaria de me apresentar! Atualmente resido em Novo Hamburgo - RS e meus interesses são a programação, esportes ao ar livre e programas de casal com minha namorada!  Essa é minha primeira página web, e com ela estou desenvolvendo pela primeira vez minhas habilidades!
    </p>
<br>
    <h2>Atividades favoritas:</h2>

    <ul class="lista">
    <li>Futebol
    <br>
        <img src="futebol.jpg" alt="" width="200">
            </li>
    <br>
    <li>Academia
    <br>
        <img src="academia.jpg" alt="" width="200"> 
            </li>
    <br>
    <li>Cozinhar
        <br>
        <img src="cozinhar.avif" alt="" width="200">
    </il>
</ul>
<br>
<h2>Países que gostaria de conhecer:</h2>

<table border="1"> 


<caption>Futuras viagens:</caption> <br>

    <tr>
        <td class="italia" align="center">Itália</td>
        <td><img src="italia.jpg" alt="" width="220"></td>
    </tr>
    <tr>
        <td class="grecia" align="center">Grécia</td>
        <td><img src="grecia.webp" alt="" width="200"></td>
    </tr>
    <tr>
        <td class="chile" align="center">Chile</td>
        <td><img src="chile.webp" alt="" width="200"></td>
    </tr>
</table>
<h2>Site de Interesse</h2>
<br>
<P>O site Lance é onde eu acompanho o mundo dos esportes no dia a dia! Clique no link abaixo para ser direcionado!</P>

<a href="http://www.lance.com.br">http://www.lance.com.br</a> 
    
<style> 
    body {background-color: rgb(180, 244, 247);}
    h1 {color:darkblue; text-align: center; font-size: 50px;}
    p {font-size: 20px; text-align: justify;}
    li {margin: 15px; font-size: 25px;}
    .lista img {border-radius: 10px;}
    td {font-size: 40px; text-align: center;}
    .italia {color: rgb(153, 7, 44); background-color: gold;font-style: italic;}
    .grecia {color: aliceblue;  background-color: blue; font-style: italic;}
    .chile {color: white; background-color: red; font-style: italic;}
    a {font-size: 20px;}
    a:hover {color: red;}
</style>



</body> 
</head>
</html>
